/*------------ Variables -----------*/

$brandprimary: #c14103;
$brandsecondary: #03c1c1;

/*------------  Global   -----------*/

body {
  border: 10px solid #ccc;
  min-height: 100vh;
  padding: 40px;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 17px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "PT Serif", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 40px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

a,
a:active,
a:visited {
  color: $brandprimary;
  text-decoration: none;
  transition: 0.3s all ease;
}

/* shop page */

/* ---- media queries ---- */

/* check out how little code this is I love you gridddddddddddd ❤️ */

@media (max-width: 600px) {
  aside {
    width: 100% !important;
    margin-bottom: 10px !important;
  }

  .content {
    width: 100% !important;
    grid-template-columns: 1fr !important;
  }

  nav li {
    padding: 0 10px !important;
  }

  nav .capsule {
    justify-content: space-around !important;
  }

  .cartitems {
    padding: 30px 0 !important;
    width: 350px !important;
  }

  .payment {
    width: 350px !important;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .content {
    grid-template-columns: repeat(2, 1fr) !important;
  }

